OL_REFERENCE_UI_VERSION=5.2.9
OL_REQUISITION_VERSION=8.3.9
#OL_REQUISITION_VERSION=8.3.7-RC1
OL_REFERENCEDATA_VERSION=15.2.7
OL_AUTH_VERSION=4.3.4
OL_NOTIFICATION_VERSION=4.3.4
OL_FULFILLMENT_VERSION=9.0.6-SNAPSHOT
OL_CCE_VERSION=1.3.4
OL_STOCKMANAGEMENT_VERSION=5.1.11
OL_REPORT_VERSION=1.2.3
OL_BUQ_VERSION=1.0.1-SNAPSHOT
OL_DHIS2_INTEGRATION=1.0.0
OL_HAPIFHIR_VERSION=2.0.3
OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.1
OL_DIAGNOSTICS_VERSION=1.1.3

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=12-debezium
TZ_UI_VERSION=1.0.0-SNAPSHOT

OL_EQUIPMENT_VERSION=1.0.0-SNAPSHOT
TZ_COMMON_VERSION=1.0.0-SNAPSHOT
TZ_POST_EXTENSION_VERSION=1.0.2-SNAPSHOT
